{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.turbo", "!**/yarn.lock", "!**/dist", "!**/node_modules", "!**/storybook-static"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "useNamingConvention": "off",
        "noImplicitBoolean": "off",
        "noDefaultExport": "off",
        "noUnusedTemplateLiteral": "off",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noReExportAll": "off",
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noReactSpecificProps": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      }
    }
  }
}
